# Educareer-Desktop

./: LICENSE  README.md  educareer.properties  pom.xml  rememberMe.txt
src/main/java/tn/esprit/educareer/controllers/: AddCategorieProjet.java  AddProjet.java  ChatBoxController.java  DetailCategorieProjet.java  DetailProjet.java  ListProjetClient.java  MainController.java  ReadCategoriesProjet.java  ReadProjets.java  UpdateCategorieProjet.java  UpdateProjet.java
src/main/java/tn/esprit/educareer/controllers/Event/: AddEventController.java  CalendarController.java  ChatbotController.java  EditEventController.java  EventController.java  EventDetailsController.java  EventsStudentController.java  QRCodePopupController.java
src/main/java/tn/esprit/educareer/controllers/Reclamation/: AjouterReclamation.java  AjouterTypeReclamationController.java  ModifierReclamation.java  ReclamationController.java  TypeReclamationController.java
src/main/java/tn/esprit/educareer/controllers/TypeEvent/: AddTypeEventController.java  EditTypeEventController.java  TypeEventController.java
src/main/java/tn/esprit/educareer/controllers/User/: AdminDashboardController.java  EditProfileController.java  ForgotPasswordController.java  FormateurDashboarddController.java  LoginController.java  UserListController.java  UserRegistrationController.java  studentController.java
src/main/java/tn/esprit/educareer/controllers/categorieCours/: ajouterCategorieCoursController.java  listCategorieCoursController.java  updateCategorieCoursController.java
src/main/java/tn/esprit/educareer/controllers/cours/: FrontCoursController.java  ajouterCoursController.java  listCoursController.java  statCoursController.java  updateCoursController.java
src/main/java/tn/esprit/educareer/controllers/offre/: AjouterOffre.java  AjouterPostulation.java  AjouterTypeOffre.java  JobOffers.java  OffreController.java  PostList.java  TypeList.java  UpdateOffre.java  UpdateTypeOffre.java
src/main/java/tn/esprit/educareer/controllers/projets/: AddCategorieProjet.java  AddProjet.java  ChatBoxController.java  DetailCategorieProjet.java  DetailProjet.java  ListProjetClient.java  ParticipationChartController.java  PredictionChartController.java  ReadCategoriesProjet.java  ReadProjets.java  UpdateCategorieProjet.java  UpdateProjet.java
src/main/java/tn/esprit/educareer/controllers/seance/: CalendarificAPI.java  ajouterSeanceContoller.java  listSeanceContoller.java  updateSeanceController.java
src/main/java/tn/esprit/educareer/controllers/server/: ChatServer.java
src/main/java/tn/esprit/educareer/interfaces/: IService.java
src/main/java/tn/esprit/educareer/models/: AvisCours.java  CategorieCours.java  CategorieProjet.java  Cours.java  Event.java  Holiday.java  Messages.java  Offre_Emploi.java  ParticipationProjet.java  Postulation.java  Projet.java  ReactionCours.java  Reclamation.java  Seance.java  TypeEvent.java  TypeReclamation.java  Type_Offre.java  User.java
src/main/java/tn/esprit/educareer/server/: ChatServer.java  FusionServer.java  IAImageService.java
src/main/java/tn/esprit/educareer/services/: EmailService.java  GoogleCalendarService.java  MailService.java  OffreEmploiService.java  OpenAIService.java  OtpStorage.java  PostulationService.java  ReactionCoursService.java  ReclamationService.java  SalaryAPI.java  ServiceAvisCours.java  ServiceCategorieCours.java  ServiceCategorieProjet.java  ServiceCours.java  ServiceEvent.java  ServiceMessages.java  ServiceParticipation.java  ServiceParticipationProjet.java  ServiceProjet.java  ServiceSeance.java  ServiceTypeEvent.java  ServiceUser.java  SmsService.java  TypeOffreService.java  TypeReclamationService.java  WhatsappService.java
src/main/java/tn/esprit/educareer/test/: Main.java  Mainfx.java
src/main/java/tn/esprit/educareer/utils/: MyConnection.java  UserSession.java
src/main/resources/: AddCategorieProjet.fxml  AddProjet.fxml  ChatBox.fxml  DetailCategorieProjet.fxml  DetailProjet.fxml  ListProjetClient.fxml  ReadCategoriesProjet.fxml  ReadProjets.fxml  UpdateCategorieProjet.fxml  UpdateProjet.fxml  afficher.fxml  credentials.json  event.css  main.fxml  styles.css
src/main/resources/Event/: AddEvent.fxml  CalendarView.fxml  ChatbotWindow.fxml  EditEvent.fxml  EventDetailsView.fxml  EventList.fxml  EventsStudents.fxml  QRCodePopup.fxml  calendar.css  chatbotstudent.css  event-details.css  front.css
src/main/resources/Projet/: AddCategorieProjet.fxml  AddProjet.fxml  ChatBox.fxml  DetailCategorieProjet.fxml  DetailProjet.fxml  ListProjetClient.fxml  ReadCategoriesProjet.fxml  ReadProjets.fxml  UpdateCategorieProjet.fxml  UpdateProjet.fxml  chatbox.css  participation_chart.fxml  prediction_chart.fxml
src/main/resources/Reclamation/: AjouterReclamation.fxml  AjouterTypeReclamation.fxml  ModifierReclamation.fxml  ReclamationList.fxml  ReclamationList1.fxml  TypeReclamation.fxml  styles.css
src/main/resources/TypeEvent/: AddTypeEvent.fxml  EditTypeEvent.fxml  TypeEventList.fxml
src/main/resources/User/: AdminDashboard.fxml  ForgotPassword.fxml  FormateurDashboard.fxml  Login.fxml  UserListPage.fxml  edit_profile.fxml  register.fxml  student.fxml  style.css  styles.css  testEmail.fxml
src/main/resources/categorieCours/: ajouterCategorieCours.fxml  listCategorieCours.fxml  updateCategorieCours.fxml
src/main/resources/cours/: BackCours.css  FrontCoursStyle.css  ajouterCours.fxml  frontCours.fxml  listCours.fxml  statCours.css  statCours.fxml  style.css  updateCours.fxml
src/main/resources/offre/: AjouterOffre.fxml  AjouterPostulation.fxml  AjouterTypeOffre.fxml  JobOffers.fxml  OffreList.fxml  PostList.fxml  TypeList.fxml  UpdateOffre.fxml  UpdateTypeOffre.fxml
src/main/resources/seance/: ajouterSeance.fxml  listSeance.fxml  updateSeance.fxml
