#EduCareer Login Credentials
#Wed Apr 23 18:59:55 GMT+01:00 2025
email=admin@admin.com
role=admin
token=YWRtaW5AYWRtaW4uY29tRURVQ0FSRUVSX1NFQ1VSRV9UT0tFTl9TQUxUJDJhJDEzJE1vUy5SV1NvSzZHenVkZXA1cDB3N3VnWHRybGRqa3I0ZnNobUoyWEJkMDQyYVFLaWZkTU91
