<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.educareer.controllers.UpdateProjet"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
        <TextField fx:id="titreField" promptText="Titre du projet"/>
        <TextArea fx:id="contenuField" promptText="Contenu du projet"/>
        <ComboBox fx:id="categorieComboBox" promptText="Sélectionner la catégorie"/>
        <Button text="Mettre à jour le projet" onAction="#updateProjet"/>
    </VBox>


</AnchorPane>
